# Lykker.Service.TradeVolumeMonitoring

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: dockerfile
src/main/kotlin/com/lykke/trade/volume/monitoring/: Application.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/: Application.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/cache/: AssetPairsCache.kt  AssetsCache.kt  CacheUpdater.kt  DataCache.kt  PricesCache.kt  SentNotificationsCache.kt  TradeVolumeCache.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/cache/impl/: AssetPairsCacheImpl.kt  AssetsCacheImpl.kt  PricesCacheImpl.kt  SentNotificationsCacheImpl.kt  TradeVolumeCacheImpl.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/config/: AzureAssetDictionariesConfig.kt  AzureNotificationConfig.kt  ClientAccountsConfig.kt  ClientAccountssConfig.kt  Config.kt  DbConfig.kt  HttpApiConfig.kt  HttpConfigParser.kt  LocalConfig.kt  NotificationsConfig.kt  RabbitConfig.kt  RedisConfig.kt  TradeVolumeCacheConfig.kt  TradeVolumeConfig.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/entity/: Asset.kt  AssetDictionarySource.kt  AssetPair.kt  ClientTradeVolume.kt  EventPersistenceData.kt  EventTradeVolumesWrapper.kt  IsAliveResponse.kt  MailApiType.kt  MonitoringStats.kt  PersistenceData.kt  ProcessedEvent.kt  Rate.kt  SentNotificationRecord.kt  TradeVolume.kt  TradeVolumeCache.kt  TradeVolumePersistenceData.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/entity/impl/: TradeVolumeCacheImpl.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/exception/: ApplicationException.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/holder/: AssetPairsHolder.kt  AssetsHolder.kt  PricesHolder.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/holder/impl/: AssetPairsHolderImpl.kt  AssetsHolderImpl.kt  PricesHolderImpl.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/isalive/: IsAliveResponse.kt  IsAliveResponseGetter.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/isalive/impl/: IsAliveResponseGetterImpl.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/loader/: AssetPairsLoader.kt  AssetsLoader.kt  EventsLoader.kt  RatesLoader.kt  TradeVolumesLoader.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/loader/azure/: AzureAsset.kt  AzureAssetPair.kt  AzureAssetPairsLoader.kt  AzureAssetsLoader.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/loader/http/: PublicApiAssetPairsLoader.kt  PublicApiAssetsLoader.kt  PublicApiRatesGeneratedLoader.kt  PublicApiRatesLoader.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/loader/redis/: CachedEventsLoader.kt  RedisEventsLoader.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/logging/: LogInitializer.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/monitoring/: MonitoringStatsCollector.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/notification/: MailNotificationService.kt  MailValidator.kt  NotificationService.kt  SentNotificationsCache.kt  SentNotificationsCacheImpl.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/notification/impl/: AzureMailNotificationServiceImpl.kt  HttpMailNotificationServiceImpl.kt  MailBuilder.kt  MailNotificationServiceImpl.kt  MailValidatorImpl.kt  MessageBodyBuilder.kt  MessageBuilder.kt  NotificationServiceImpl.kt  SendMailRequestBuilder.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/persistence/: PersistenceManager.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/persistence/redis/: RedisPersistenceManager.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/persistence/serialization/: EventPersistenceDataSerializer.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/process/: AssetVolumeConverter.kt  EventDeduplicationService.kt  EventProcessLogger.kt  EventProcessLoggerFactory.kt  ExecutionEventListener.kt  ExecutionEventProcessor.kt  MatchingEngineEventSubscriber.kt  TradeVolumesListener.kt  TradeVolumesProcessor.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/process/impl/: AssetVolumeConverterImpl.kt  EventDeduplicationServiceImpl.kt  EventProcessLoggerImpl.kt  ExecutionEventListenerImpl.kt  MatchingEngineExecutionEventSubscriberImpl.kt  ProtoExecutionEventProcessor.kt  TradeVolumesListenerImpl.kt  TradeVolumesProcessorImpl.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/spring/: ApplicationConfig.kt  ClientAccountsConfig.kt  ConfigFactory.kt  IncomingEventProcessConfig.kt  IsAliveConfig.kt  JsonConfig.kt  LogConfig.kt  MailConfig.kt  MonitoringConfig.kt  PersistenceConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/service/utils/: Utils.kt
src/main/kotlin/com/lykke/trade/volume/monitoring/spring/: SwaggerConfig.kt
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/swagger/: partnerMailNotificationApi.json  public-api.json  publicApi.json
src/test/kotlin/com.lykke.trade.volume.monitoring.service.notification/: SentNotificationsCacheTest.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/: ApplicationTests.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/service/: ApplicationTests.kt  Utils.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/service/cache/: AssetPairsCacheTest.kt  PricesCacheTest.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/service/entity/: TradeVolumeCacheTest.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/service/holder/: AssetPairsHolderTest.kt  PricesHolderTest.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/service/notification/: MessageBuilderTest.kt  NotificationServiceTest.kt  SendMailRequestBuilderTest.kt  SentNotificationsCacheTest.kt
src/test/kotlin/com/lykke/trade/volume/monitoring/service/process/: AssetVolumeConverterTest.kt  ExecutionEventProcessorTest.kt  TradeVolumesProcessorTest.kt
(+9 files in other folders)
