plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "application"

group = 'com.lykke'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    springfox_swagger2 = "2.9.2"
    springfox_swagger_ui = "2.9.2"
    lmax_disruptor_version = '3.4.2'
    kotlin_version = '1.2.10'
    kotlin_utils_version = '0.0.11-SNAPSHOT'
    gson_version = '2.6.2'
    me_message_subscriber_version = '1.0.3-SNAPSHOT'

    okhttp_version = '2.7.5'
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile "org.bitbucket.lykke:kotlin-utils:$kotlin_utils_version"
    compile "org.bitbucket.lykke:me-message-subscriber:$me_message_subscriber_version"

    compile "com.google.code.gson:gson:$gson_version"
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile "com.lmax:disruptor:$lmax_disruptor_version"


    compile "io.springfox:springfox-swagger2:$springfox_swagger2"
    compile "io.springfox:springfox-swagger-ui:$springfox_swagger_ui"

    // <generated-public-api-client-libs>
    compile "com.squareup.okhttp:okhttp:$okhttp_version"
    compile "com.squareup.okhttp:logging-interceptor:$okhttp_version"
    compile 'org.threeten:threetenbp:1.3.6'
    compile 'io.gsonfire:gson-fire:1.8.0'
    // </generated-public-api-client-libs>

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xno-param-assertions', '-Xno-call-assertions']
        jvmTarget = '1.8'
    }
}

bootDistZip {
    archiveName "${project.name}-${project.version}.zip"
    into("${project.name}-${project.version}.zip") {
        from "${rootProject.projectDir}/src/dist"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

mainClassName = "com.lykke.trade.volume.monitoring.service.ApplicationKt"
distTar.enabled = false
