server.port=8091

#Thread pool config
concurrent.scheduler.pool.size=5
concurrent.application.pool.core.size=4
concurrent.application.pool.max.size=10

#Cache config
application.assets.cache.update.interval=60000
application.assetpairs.cache.update.interval=60000
application.rates.cache.update.interval=300000

#Mail notification config
mail.notification.format=PlainTextEmail:{"Data":{"EmailAddress":"%mailAddress","MessageData":{"Sender":"%senderAddress","Subject":"%subject", "Text":"%body"}}}
mail.message.subject=Trade volume limit reached for client
mail.message.format=Client with id: %clientId has reached trade volume limit of %tradeVolumeLimit %targetAssetId for asset %assetId at: %timestamp