server.port=8091

#Thread pool config
concurrent.scheduler.pool.size=4

application.assets.cache.update.interval=60000
application.assetpairs.cache.update.interval=60000
application.rates.cache.update.interval=300000