server.port=8091

#Thread pool config
concurrent.scheduler.pool.size=5

#Cache config
application.assets.cache.update.interval=60000
application.assetpairs.cache.update.interval=60000
application.rates.cache.update.interval=300000

#Mail notification config
mail.notification.fomat=PlainTextEmail:{"Data":{"EmailAddress":"%s","MessageData":{"Sender":"%s","Subject":"%s", "Text":"%s"}}}
mail.message.format=Client with id: %clientId has reached trade volume limit of %tradeVolumeLimit %targetAssetId for asset %assetId